<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link href="/node_modules/@fortawesome/fontawesome-free/css/fontawesome.css" rel="stylesheet">
    <link href="/node_modules/@fortawesome/fontawesome-free/css/brands.css" rel="stylesheet">
    <link href="/node_modules/@fortawesome/fontawesome-free/css/solid.css" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="css/styles.scss" />
    <title>Nucamp: A Better Way To Camp</title>
</head>

<body>

    <!-- header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-3 col-md-2 align-self-center">
                    <a href="index.html"><img src="img/logo.png" class="img-fluid" /></a>
                </div>
                <div class="col">
                    <h1>Nucamp</h1>
                    <h2>a better way to camp</h2>
                </div>
            </div>
        </div>
    </header>

    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" height="30" width="30" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nucampNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nucampNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa-solid fa-house fa-lg"></i>
                            Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#"><i class="fa-solid fa-info fa-lg"></i>
                            About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-list fa-lg"></i> Sites</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html"><i
                                class="fa-solid fa-address-card fa-lg"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <!-- breadcrumb -->
        <div class="row">
            <div class="col">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">About</li>
                </ol>
                <h2>About Us</h2>
                <hr />
            </div>
        </div>

        <!-- Our Mission section -->
        <section class="row row-content">
            <div class="col-sm-6">
                <h3>Our Mission</h3>
                <p>We present a curated database of the best campsites in the vast woods and backcountry of the World
                    Wide Web Wilderness. We increase access to adventure for the public while promoting safe and
                    respectful use of resources. The expert wilderness trekkers on our staff personally verify each
                    campsite to make sure that they are up to our standards. We also present a platform for campers to
                    share reviews on campsites they have visited with each other.</p>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <h3 class="card-header bg-primary text-white">Facts At a Glance</h3>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-6">Founded</dt>
                            <dd class="col-6">February 3, 2016</dd>
                            <dt class="col-6">No. of Campsites in 2022</dt>
                            <dd class="col-6">563</dd>
                            <dt class="col-6">No. of Reviews in 2022</dt>
                            <dd class="col-6">4388</dd>
                            <dt class="col-6">Employees</dt>
                            <dd class="col-6">42</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card bg-light mt-3">
                    <figure class="card-body">
                        <blockquote class="blockquote">
                            <p>I will not follow where the path may lead, but I will go where there is no path, and I
                                will leave a trail.</p>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            Muriel Strode <cite title="Source Title">"Wind-Wafted Wild Flowers" - The Open Court,
                                1903</cite>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <!-- Community Partners section -->
        <section class="row row-content">
            <div class="col-12">
                <h3>Community Partners</h3>    
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h4 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#bootstrap">
                                Bootstrap Outfitters
                            </button>
                        </h4>
                        <div id="bootstrap" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body d-none d-sm-block">
                                <p>Bootstrap Outfitters supplies you with the gear you need at prices you can't beat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h4 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#git">
                                Git Out Expeditions
                            </button>
                        </h4>
                        <div id="git" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body d-none d-sm-block">
                                <p>Join Git Out Expeditions to explore new horizons with a group of other adventurers!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h4 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#mongo">
                                Mongo Fly Shop
                            </button>
                        </h4>
                        <div id="mongo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body d-none d-sm-block">
                                <p>Need a new fishing pole, a tacklebox, or flies of all kinds? Stop by Mongo Fly Shop.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h4 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#node">
                                Node Outdoor Apparel
                            </button>
                        </h4>
                        <div id="node" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body d-none d-sm-block">
                                <p>From polar fleeces to swimsuits, hiking boots to waders, a visit to Node will be sure to get you covered.</p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>

        <!-- table -->
        <section class="row row-content">
            <div class="col-sm-9">
                <h2>Facts &amp; Figures</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr class="bg-primary text-light">
                                <th></th>
                                <th>2020</th>
                                <th>2021</th>
                                <th>2022</th>
                            </tr>
                        </thead>
                        <tbody class="table-primary">
                            <tr>
                                <th>Staff Wilderness Experts</th>
                                <td>10</td>
                                <td>20</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <th>New Campers</th>
                                <td>256</td>
                                <td>1,280</td>
                                <td>5,360</td>
                            </tr>
                            <tr>
                                <th>Square Miles Covered</th>
                                <td>101,325</td>
                                <td>423,000</td>
                                <td>~3,000,000,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Sites</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5 text-center">
                    <h5>Social</h5>
                    <a href="http://instagram.com/"><i class="fa-brands fa-instagram fa-xl"></i></a>
                    <a href="http://facebook.com/"><i class="fa-brands fa-facebook fa-xl"></i></a>
                    <a href="http://twitter.com/"><i class="fa-brands fa-twitter fa-xl"></i></a>
                    <a href="http://youtube.com/"><i class="fa-brands fa-youtube fa-xl"></i></a>
                </div>
                <div class="col-sm-4 text-center">
                    <i class="fa-solid fa-phone fa-lg text-primary"></i> 1-206-555-1234<br />
                    <i class="fa-solid fa-envelope fa-lg text-primary"></i> campsites@nucamp.co
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript plugins -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</body>

</html>